# sample-spring-boot-kotlin

./: .gitignore  README.md  build.gradle
data/: 13-tokyo.csv  README.md
doc/: 1_setup.md  2_helloworld.md  3_get_request.md  4_db.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lasta/api/sample/: SampleApplication.kt
src/main/kotlin/com/lasta/api/sample/advice/controller/: DebugControllerAdvice.kt
src/main/kotlin/com/lasta/api/sample/configuration/: DataSourceConfiguration.kt
src/main/kotlin/com/lasta/api/sample/constant/: GreetingPhase.kt
src/main/kotlin/com/lasta/api/sample/controller/: DetailSearchController.kt  GreetingController.kt  HelloController.kt  ZipCodeController.kt
src/main/kotlin/com/lasta/api/sample/datasource/: DataSourceConfiguration.kt
src/main/kotlin/com/lasta/api/sample/entity/: DetailSolrDocument.kt  DetailSolrField.kt  ZipCodeEntity.kt  ZipCodeSolrEntity.kt
src/main/kotlin/com/lasta/api/sample/model/common/: CommonParameter.kt  CommonParameterBinder.kt
src/main/kotlin/com/lasta/api/sample/model/converter/: GreetingPhaseConverter.kt
src/main/kotlin/com/lasta/api/sample/model/form/: GreetingForm.kt  ZipCodeForm.kt  ZipCodeFormWithMyValidator.kt
src/main/kotlin/com/lasta/api/sample/model/validator/: ValidZipCode.kt  ValidZipCodeWithMyValidator.kt  ZipCodeFormValidator.kt
src/main/kotlin/com/lasta/api/sample/repository/: ZipCodeRepository.kt
src/main/kotlin/com/lasta/api/sample/service/: GreetingService.kt  SearchService.kt  ZipCodeService.kt
src/main/kotlin/com/lasta/api/sample/service/impl/: GreetingServiceImpl.kt  SearchServiceImpl.kt  ZipCodeServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/sql/: create_database.sql  create_user.sql  create_zipcode_table.sql  insert_zipcode_table.sql
src/test/kotlin/com/lasta/api/sample/: SampleApplicationTests.kt
src/test/kotlin/com/lasta/api/sample/advice/controller/: DebugControllerAdviceTest.kt
src/test/kotlin/com/lasta/api/sample/controller/: GreetingControllerTest.kt  HelloControllerTest.kt  ZipCodeControllerTest.kt
src/test/kotlin/com/lasta/api/sample/model/validator/: ZipCodeFormValidatorTest.kt
src/test/kotlin/com/lasta/api/sample/service/impl/: GreetingServiceImplGreetTest.kt
